# .Net-Core-MVC-Sample-App

./: MVCPractice.csproj  MVCPractice.sln  Program.cs  Readme.md  appsettings.json
Controllers/: DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs
IRepositories/: IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs
Migrations/: 20221119144445_init.Designer.cs  20221119144445_init.cs  20221121130742_init.Designer.cs  20221121130742_init.cs  20221121143801_init2.Designer.cs  20221121143801_init2.cs  20221122121746_init3.Designer.cs  20221122121746_init3.cs  20221122123050_init4.Designer.cs  20221122123050_init4.cs  20221122135056_init.Designer.cs  20221122135056_init.cs  DbConnectionContextModelSnapshot.cs
Models/: DbConnectionContext.cs  Department.cs  Designation.cs  Employee.cs  EmployeeViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs
Views/: _ViewImports.cshtml
Views/Department/: AddDepartment.cshtml  Index.cshtml  UpdateDepartment.cshtml
Views/Designation/: AddDesignation.cshtml  Index.cshtml  UpdateDesignation.cshtml
Views/Employee/: AddEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
Views/Shared/: _AddEditDepartmentPartial.cshtml  _AddEditDesignationPartial.cshtml  _AddEditEmployeePartial.cshtml  _Layout.cshtml
